#Robocode Compiler Properties
#Thu Apr 13 13:37:21 EDT 2023
compiler.options=-version
robocode.version=1.9.3.3
compiler.classpath=-classpath "C\:\\Program Files (x86)\\Java\\jdk1.8.0_202\\jre/lib/rt.jar";libs\\robocode.jar;"C\:\\Users\\brady\\OneDrive\\Desktop\\AI for Computer Games\\student-materials\\Assignments\\P2 - Robocode\\Source\\env\\robots"
compiler.binary=javac
