#Robocode window sizes
#Fri Apr 21 21:54:18 EDT 2023
net.sf.robocode.ui.dialog.RobocodeFrame=9,73,929,702
net.sf.robocode.ui.editor.RobocodeEditor=873,299,768,625
net.sf.robocode.ui.dialog.ConsoleDialog=710,339,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=40,32,909,650
net.sf.robocode.ui.dialog.TeamCreator=447,283,826,513
net.sf.robocode.ui.packager.RobotPackager=821,471,768,497
