#Robocode window sizes
#Thu Apr 20 14:48:25 EDT 2023
net.sf.robocode.ui.dialog.RobocodeFrame=470,226,931,715
net.sf.robocode.ui.editor.RobocodeEditor=873,299,768,625
net.sf.robocode.ui.dialog.ConsoleDialog=710,339,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=40,32,850,650
net.sf.robocode.ui.dialog.TeamCreator=647,283,626,513
net.sf.robocode.ui.packager.RobotPackager=821,471,768,497
