#Robocode window sizes
#Thu Apr 13 14:27:26 EDT 2023
net.sf.robocode.ui.dialog.RobocodeFrame=262,138,931,715
net.sf.robocode.ui.editor.RobocodeEditor=873,299,768,625
net.sf.robocode.ui.dialog.ConsoleDialog=710,339,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=40,32,850,650
net.sf.robocode.ui.dialog.TeamCreator=647,283,626,513
